
// ! imports

@use 'variables' as va
@use 'mixins' as mx

// ! reset

*
  padding: 0
  margin: 0
  outline: none
  overflow: visible

body
  background-color: va.$dark
  font-family: sans-serif
  color: va.$white

input
  color: va.$white
  font-size: 1em

i
  font-size: 1.5em

// ! generic styles

//* margins, paddings

.p-1
  padding: 1em

.m-1
  margin: 1em

.my-1
  margin: 1em 0

.mx-1
  margin: 0em 1em

.mr-1
  margin-right: 1em

.ml-1
  margin-left: 1em

.mx-5
  margin: 0 .5em

.my-5
  margin: .5em 0

.mb-1
  margin-bottom: 1em

.m-center
  margin-left: auto
  margin-right: auto

//* box-sizing, display, text-align, postion

.box
  box-sizing: border-box

.t-center
  text-align: center

.d-f
  display: flex
  flex-wrap: wrap

.d-b
  display: block

.d-ib
  display: inline-block

//* class

.centralize
  padding-bottom: 4px

.btn
  @include mx.resetBtn(va.$green)
  padding: 1em
  width: 98%
  border-radius: 7px

  &:active
    background-color: va.$green-dark

// ! styles

main
  @include mx.alignCenter
  width: min(1000px, 92%)
  justify-content: center
  background-color: rgba(255, 255, 255, .1)
  border-radius: 7px

.content-form
  width: min(400px, 100%)
  position: relative

.btn[type="submit"]
  display: block

.btn[type="submit"].active
  display: none

.btn[data-js-toggle='dropdown']
  padding: .7em

.spinner-content
  display: none

.spinner-content.active
  display: block

.spinner-content .spinner
  animation: spinnerAnimation 1s infinite

#inText
  @include mx.resetInput
  width: 100%
  padding: .5em
  border: 2px solid va.$white-light
  transition: border-color .4s
  border-radius: 7px

  &:focus::placeholder
    transition: .1s
    transform: translateY(-140%)

  &:focus
    border-color: va.$white

.dropdown-content
  width: 98%
  position: absolute
  left: 50%
  transform: translate(-50%,0)
  overflow-y: hidden
  height: 0px
  transition: height .6s

.dropdown-content.active
  height: 325.375px
  .dropdown
    transform: translateY(0)

.dropdown
  transform: translateY(-120%)
  transition: transform .5s
  background-color: rgba(18, 18, 18, .7)

.content-color
  #inColor
    @include mx.resetInput
    cursor: pointer
    width: 100%
    height: 2.5em

    &::-webkit-color-swatch
      border: .5px solid va.$white
      border-radius: 1em

.content-size
  #inSize
    width: 40%
    border: none
    padding: .2em
    color: va.$dark
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      -webkit-appearance: none

.content-format
  justify-content: center
  text-align: center

  p
    width: 100%

  input[type="radio"]
    display: none

    &:checked + label
      background-color: va.$green-dark

  label
    @include mx.resetBtn(va.$green)
    padding: 10px
    width: 25%

.content-img
  flex-direction: column
  justify-content: center

  img
    width: clamp(15em, 35vw, 20em)

.content-error
  @include mx.alignCenter
  width: min(400px, 92%)
  text-transform: uppercase
  text-align: center
  border-radius: 7px
  background-color: va.$red
  margin: 0 auto
  top: 30%

#inText.error
  border-color: va.$red

.btn.error
  background-color: va.$red

@keyframes spinnerAnimation
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
